<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>File Transfer Task: Spice-GTK Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Spice-GTK Reference Manual">
<link rel="up" href="application-support.html" title="Application Support, from spice-client-glib">
<link rel="prev" href="spice-gtk-SpiceURI.html" title="SpiceURI">
<link rel="next" href="object-tree.html" title="Object Hierarchy">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#SpiceFileTransferTask.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#SpiceFileTransferTask.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#SpiceFileTransferTask.properties" class="shortcut">Properties</a></span><span id="nav_signals">  <span class="dim">|</span> 
                  <a href="#SpiceFileTransferTask.signals" class="shortcut">Signals</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="application-support.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="spice-gtk-SpiceURI.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="object-tree.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="SpiceFileTransferTask"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="SpiceFileTransferTask.top_of_page"></a>File Transfer Task</span></h2>
<p>File Transfer Task — Monitoring file transfers</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="SpiceFileTransferTask.stability-level"></a><h2>Stability Level</h2>
<acronym title="The intention of a Stable interface is to enable arbitrary third parties to
develop applications to these interfaces, release them, and have confidence that
they will run on all minor releases of the product (after the one in which the
interface was introduced, and within the same major release). Even at a major
release, incompatible changes are expected to be rare, and to have strong
justifications.
"><span class="acronym">Stable</span></acronym>, unless otherwise indicated
</div>
<div class="refsect1">
<a name="SpiceFileTransferTask.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<span class="returnvalue">double</span>
</td>
<td class="function_name">
<a class="link" href="SpiceFileTransferTask.html#spice-file-transfer-task-get-progress" title="spice_file_transfer_task_get_progress ()">spice_file_transfer_task_get_progress</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="SpiceFileTransferTask.html#spice-file-transfer-task-get-filename" title="spice_file_transfer_task_get_filename ()">spice_file_transfer_task_get_filename</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#guint64"><span class="returnvalue">guint64</span></a>
</td>
<td class="function_name">
<a class="link" href="SpiceFileTransferTask.html#spice-file-transfer-task-get-total-bytes" title="spice_file_transfer_task_get_total_bytes ()">spice_file_transfer_task_get_total_bytes</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#guint64"><span class="returnvalue">guint64</span></a>
</td>
<td class="function_name">
<a class="link" href="SpiceFileTransferTask.html#spice-file-transfer-task-get-transferred-bytes" title="spice_file_transfer_task_get_transferred_bytes ()">spice_file_transfer_task_get_transferred_bytes</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="SpiceFileTransferTask.html#spice-file-transfer-task-cancel" title="spice_file_transfer_task_cancel ()">spice_file_transfer_task_cancel</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="SpiceFileTransferTask.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type">
<a href="/usr/share/gtk-doc/html/gioGCancellable.html#GCancellable-struct"><span class="type">GCancellable</span></a> *</td>
<td class="property_name"><a class="link" href="SpiceFileTransferTask.html#SpiceFileTransferTask--cancellable" title="The “cancellable” property">cancellable</a></td>
<td class="property_flags">Read / Write / Construct Only</td>
</tr>
<tr>
<td class="property_type">
<a class="link" href="SpiceMainChannel.html" title="Main Channel"><span class="type">SpiceMainChannel</span></a> *</td>
<td class="property_name"><a class="link" href="SpiceFileTransferTask.html#SpiceFileTransferTask--channel" title="The “channel” property">channel</a></td>
<td class="property_flags">Read / Write / Construct Only</td>
</tr>
<tr>
<td class="property_type">
<a href="/usr/share/gtk-doc/html/gioGFile.html#GFile-struct"><span class="type">GFile</span></a> *</td>
<td class="property_name"><a class="link" href="SpiceFileTransferTask.html#SpiceFileTransferTask--file" title="The “file” property">file</a></td>
<td class="property_flags">Read / Write / Construct Only</td>
</tr>
<tr>
<td class="property_type"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#guint"><span class="type">guint</span></a></td>
<td class="property_name"><a class="link" href="SpiceFileTransferTask.html#SpiceFileTransferTask--id" title="The “id” property">id</a></td>
<td class="property_flags">Read / Write / Construct Only</td>
</tr>
<tr>
<td class="property_type"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a></td>
<td class="property_name"><a class="link" href="SpiceFileTransferTask.html#SpiceFileTransferTask--progress" title="The “progress” property">progress</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#guint64"><span class="type">guint64</span></a></td>
<td class="property_name"><a class="link" href="SpiceFileTransferTask.html#SpiceFileTransferTask--total-bytes" title="The “total-bytes” property">total-bytes</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#guint64"><span class="type">guint64</span></a></td>
<td class="property_name"><a class="link" href="SpiceFileTransferTask.html#SpiceFileTransferTask--transferred-bytes" title="The “transferred-bytes” property">transferred-bytes</a></td>
<td class="property_flags">Read</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="SpiceFileTransferTask.signals"></a><h2>Signals</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="signals_return">
<col width="300px" class="signals_name">
<col width="200px" class="signals_flags">
</colgroup>
<tbody><tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="SpiceFileTransferTask.html#SpiceFileTransferTask-finished" title="The “finished” signal">finished</a></td>
<td class="signal_flags"><a href="/usr/share/gtk-doc/html/gobjectgobject-Signals.html#G-SIGNAL-RUN-FIRST:CAPS">Run First</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="SpiceFileTransferTask.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobjectgobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> SpiceFileTransferTask
</pre>
</div>
<div class="refsect1">
<a name="SpiceFileTransferTask.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;spice-client.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="SpiceFileTransferTask.description"></a><h2>Description</h2>
<p>SpiceFileTransferTask is an object that represents a particular file
transfer between the client and the guest. The properties and signals of the
object can be used to monitor the status and result of the transfer. The
Main Channel's <a class="link" href="SpiceMainChannel.html#SpiceMainChannel-new-file-transfer" title="The “new-file-transfer” signal"><span class="type">“new-file-transfer”</span></a> signal will be emitted
whenever a new file transfer task is initiated.</p>
</div>
<div class="refsect1">
<a name="SpiceFileTransferTask.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="spice-file-transfer-task-get-progress"></a><h3>spice_file_transfer_task_get_progress ()</h3>
<pre class="programlisting"><span class="returnvalue">double</span>
spice_file_transfer_task_get_progress (<em class="parameter"><code><a class="link" href="SpiceFileTransferTask.html" title="File Transfer Task"><span class="type">SpiceFileTransferTask</span></a> *self</code></em>);</pre>
<p>Convenience function for retrieving the current progress of this file
transfer task.</p>
<div class="refsect3">
<a name="spice-file-transfer-task-get-progress.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a file transfer task</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="spice-file-transfer-task-get-progress.returns"></a><h4>Returns</h4>
<p> A fractional value between 0 and 1.0</p>
</div>
<p class="since">Since: 0.31</p>
</div>
<hr>
<div class="refsect2">
<a name="spice-file-transfer-task-get-filename"></a><h3>spice_file_transfer_task_get_filename ()</h3>
<pre class="programlisting"><span class="returnvalue">char</span> *
spice_file_transfer_task_get_filename (<em class="parameter"><code><a class="link" href="SpiceFileTransferTask.html" title="File Transfer Task"><span class="type">SpiceFileTransferTask</span></a> *self</code></em>);</pre>
<p>Gets the name of the file being transferred in this task</p>
<div class="refsect3">
<a name="spice-file-transfer-task-get-filename.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a file transfer task</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="spice-file-transfer-task-get-filename.returns"></a><h4>Returns</h4>
<p> The basename of the file. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
<p class="since">Since: 0.31</p>
</div>
<hr>
<div class="refsect2">
<a name="spice-file-transfer-task-get-total-bytes"></a><h3>spice_file_transfer_task_get_total_bytes ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#guint64"><span class="returnvalue">guint64</span></a>
spice_file_transfer_task_get_total_bytes
                               (<em class="parameter"><code><a class="link" href="SpiceFileTransferTask.html" title="File Transfer Task"><span class="type">SpiceFileTransferTask</span></a> *self</code></em>);</pre>
<p>Gets the total size in bytes of the file transfer.</p>
<div class="refsect3">
<a name="spice-file-transfer-task-get-total-bytes.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a file transfer task</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="spice-file-transfer-task-get-total-bytes.returns"></a><h4>Returns</h4>
<p> The total size of the file transfer</p>
</div>
<p class="since">Since: 0.33</p>
</div>
<hr>
<div class="refsect2">
<a name="spice-file-transfer-task-get-transferred-bytes"></a><h3>spice_file_transfer_task_get_transferred_bytes ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#guint64"><span class="returnvalue">guint64</span></a>
spice_file_transfer_task_get_transferred_bytes
                               (<em class="parameter"><code><a class="link" href="SpiceFileTransferTask.html" title="File Transfer Task"><span class="type">SpiceFileTransferTask</span></a> *self</code></em>);</pre>
<p>Gets the number of bytes that have been transferred so far.</p>
<div class="refsect3">
<a name="spice-file-transfer-task-get-transferred-bytes.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a file transfer task</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="spice-file-transfer-task-get-transferred-bytes.returns"></a><h4>Returns</h4>
<p> The number of transferred bytes</p>
</div>
<p class="since">Since: 0.33</p>
</div>
<hr>
<div class="refsect2">
<a name="spice-file-transfer-task-cancel"></a><h3>spice_file_transfer_task_cancel ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
spice_file_transfer_task_cancel (<em class="parameter"><code><a class="link" href="SpiceFileTransferTask.html" title="File Transfer Task"><span class="type">SpiceFileTransferTask</span></a> *self</code></em>);</pre>
<p>Cancels the file transfer task. Note that depending on how the file transfer
was initiated, multiple file transfer tasks may share a single
<span class="type">“cancellable”</span> object, so canceling one task may result
in the cancellation of other tasks.</p>
<div class="refsect3">
<a name="spice-file-transfer-task-cancel.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a file transfer task</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<p class="since">Since: 0.31</p>
</div>
</div>
<div class="refsect1">
<a name="SpiceFileTransferTask.other_details"></a><h2>Types and Values</h2>
</div>
<div class="refsect1">
<a name="SpiceFileTransferTask.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="SpiceFileTransferTask--cancellable"></a><h3>The <code class="literal">“cancellable”</code> property</h3>
<pre class="programlisting">  “cancellable”              <a href="/usr/share/gtk-doc/html/gioGCancellable.html#GCancellable-struct"><span class="type">GCancellable</span></a> *</pre>
<p>A cancellable object used to cancel the file transfer</p>
<p>Flags: Read / Write / Construct Only</p>
<p class="since">Since: 0.31</p>
</div>
<hr>
<div class="refsect2">
<a name="SpiceFileTransferTask--channel"></a><h3>The <code class="literal">“channel”</code> property</h3>
<pre class="programlisting">  “channel”                  <a class="link" href="SpiceMainChannel.html" title="Main Channel"><span class="type">SpiceMainChannel</span></a> *</pre>
<p>The main channel that owns the file transfer task</p>
<p>Flags: Read / Write / Construct Only</p>
<p class="since">Since: 0.31</p>
</div>
<hr>
<div class="refsect2">
<a name="SpiceFileTransferTask--file"></a><h3>The <code class="literal">“file”</code> property</h3>
<pre class="programlisting">  “file”                     <a href="/usr/share/gtk-doc/html/gioGFile.html#GFile-struct"><span class="type">GFile</span></a> *</pre>
<p>The file that is being transferred in this file transfer task</p>
<p>Flags: Read / Write / Construct Only</p>
<p class="since">Since: 0.31</p>
</div>
<hr>
<div class="refsect2">
<a name="SpiceFileTransferTask--id"></a><h3>The <code class="literal">“id”</code> property</h3>
<pre class="programlisting">  “id”                       <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#guint"><span class="type">guint</span></a></pre>
<p>The ID of the file transfer task</p>
<p>Flags: Read / Write / Construct Only</p>
<p>Default value: 0</p>
<p class="since">Since: 0.31</p>
</div>
<hr>
<div class="refsect2">
<a name="SpiceFileTransferTask--progress"></a><h3>The <code class="literal">“progress”</code> property</h3>
<pre class="programlisting">  “progress”                 <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a></pre>
<p>The current state of the file transfer. This value indicates a
fraction, and ranges from 0 to 1.0. Listen for change notifications on
this property to be updated whenever the file transfer progress changes.</p>
<p>Flags: Read</p>
<p>Allowed values: [0,1]</p>
<p>Default value: 0</p>
<p class="since">Since: 0.31</p>
</div>
<hr>
<div class="refsect2">
<a name="SpiceFileTransferTask--total-bytes"></a><h3>The <code class="literal">“total-bytes”</code> property</h3>
<pre class="programlisting">  “total-bytes”              <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#guint64"><span class="type">guint64</span></a></pre>
<p>The total size in bytes of this file transfer.</p>
<p>Flags: Read</p>
<p>Default value: 0</p>
<p class="since">Since: 0.33</p>
</div>
<hr>
<div class="refsect2">
<a name="SpiceFileTransferTask--transferred-bytes"></a><h3>The <code class="literal">“transferred-bytes”</code> property</h3>
<pre class="programlisting">  “transferred-bytes”        <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#guint64"><span class="type">guint64</span></a></pre>
<p>The number of bytes that have been transferred so far.</p>
<p>Flags: Read</p>
<p>Default value: 0</p>
<p class="since">Since: 0.33</p>
</div>
</div>
<div class="refsect1">
<a name="SpiceFileTransferTask.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="SpiceFileTransferTask-finished"></a><h3>The <code class="literal">“finished”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="SpiceFileTransferTask.html" title="File Transfer Task"><span class="type">SpiceFileTransferTask</span></a> *task,
               <a href="/usr/share/gtk-doc/html/glibglib-Error-Reporting.html#GError"><span class="type">GError</span></a>                *error,
               <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>               user_data)</pre>
<p>The <a class="link" href="SpiceFileTransferTask.html#SpiceFileTransferTask-finished" title="The “finished” signal"><span class="type">“finished”</span></a> signal is emitted when the file
transfer has completed transferring to the guest.</p>
<div class="refsect3">
<a name="SpiceFileTransferTask-finished.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>task</p></td>
<td class="parameter_description"><p>the file transfer task that emitted the signal</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p> the error state of the transfer. Will be <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>
if the file transfer was successful. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: <a href="/usr/share/gtk-doc/html/gobjectgobject-Signals.html#G-SIGNAL-RUN-FIRST:CAPS">Run First</a></p>
<p class="since">Since: 0.31</p>
</div>
</div>
<div class="refsect1">
<a name="SpiceFileTransferTask.see-also"></a><h2>See Also</h2>
<p><a class="link" href="SpiceMainChannel.html" title="Main Channel"><span class="type">SpiceMainChannel</span></a></p>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>